<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="잠자는 숲속의 현맨 - 프로필 링크" />
        <meta property="og:description" content="어서와 현맨은 처음이지?" />
        <meta property="og:image" content="잠자는 숲속의 현맨" />
        <title>잠자는 숲속의 현맨 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #44398a;
             ;
            }
             .profile  {
                width: 100px;
                height: 100px;
                background-image: url('https://cdn.discordapp.com/attachments/887320748119691277/1089121001612267571/855da59cf1c9811c.png');
                background-position: center;
                background-size: cover;
                
                border-radius: 100%;
                border : 2px solid pink          
             }  
             .main {
                color: pink;
                font-size: 20px;


             } 
             .sub {
                color: pink;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap { 
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2  ;
            }
        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div>
            <H1 class="main">현맨</H1>
            <P class="sub">잠자는 숲속의 현맨</P>
            <a target="_blank" href="https://cdn.discordapp.com/attachments/887320748119691277/1089136973043744818/image0.jpg">제1강:킹받게 하는법</a>
            <a target="_blank" href="https://cdn.discordapp.com/attachments/887320748119691277/1089137447448887308/IMG_0744.jpg">제2강:어그로 끄는법</a>
            <a target="_blank" href="https://cdn.discordapp.com/attachments/887320748119691277/1089137221828886538/IMG_0602.jpg">제3강:멍청하게 겜하는법</a>
            <a target="_blank" href="https://cdn.discordapp.com/attachments/887320748119691277/1089137089024638996/IMG_1098.jpg">제4강:따귀 유도 하는법</a>
        </div>
        
    </body>
</html>